---
- hosts: all
  become: true
  gather_facts: yes

  
  tasks:
    # - name: Print all gathered facts
      # ansible.builtin.debug:
        # var: ansible_facts

    - name: Shutdown ubuntu instances only                              
      ansible.builtin.command: /sbin/shutdown -h now
      when: 
        ansible_facts['os_family'] == "Debian"







